



__author__ = 'Ни Юрий Олегович'

# Задача-1: Запросите у пользователя ввод произвольного целого числа
# Вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Число приходит в виде целого беззнакового.

"""
x = int (input("Введите целое произвольное число"))
l = list (str(x))
list = (max (l))
list2 = int (list)
print (abs(list2))
"""


# Задача-2: Запросить у пользователя два целых числа, связать их с переменными.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.


a = int(input("Введите целое число: а "))
b = int(input("Введите целое число: b "))
if a > b:
    a = b
    b = a
else:
    b = a
    a = b

print (a)
print (b)







# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + bx + c = 0.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math
# import math
# math.sqrt(4) - вычисляет корень числа 4
