

__author__ = 'Ни Юрий Олегович'

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

print ("Привет, эта программа выводит список фруктов в виде нумерованного списка, \
выровненного по правой стороне ")
list =  ["яблоко", "банан", "киви", "арбуз"]
print ("1. {0:>10}".format("яблоко", "банан", "киви", "арбуз"))
print ("2. {}".format(list[1]))
print ("3. {}".format(list[2]))
print ("4. {}".format(list[3]))







# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке и выведите результат.


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# и выведите результат

