
__author__ = 'Ни Юрий Олегович'




# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь. Вывести результат
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

"""

import math
list = [2, -5, 8, 9, -25, 25, 4]
for i in list:

"""






"""

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)



dict_numbers = { "02": "Второе"}
dict_months = {"11": "Ноября"}
dict_years = {"2013": "2013"}

print (dict_numbers["02"],dict_months["11"], dict_years ["2013"] ,"года")

"""






# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
# выведите созданный список
"""
import random
n = int (input("Введите целое число"))
l = list (range (n))
for i in l:
    i = random.randint(-100, 100)
    print (l)










print (l)




"""

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
# выведите результаты

lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst_new = (set(lst))
print (list(lst_new))

lst2 = [1 , 2, 4, 5, 6, 2, 5, 2]
lst2_new = []
for i in lst2:
    if lst2.count(i) == 1:
        lst2_new.append(i)

print (lst2_new)





