# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [0, 1, 2, 3] --> [0, 1, 4, 9]


ls1 = [0, 1, 2, 3]
ls2 = [ i ** 2 for i in ls1]
print (ls2)




# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit1 = ["яблоко","банан","лемон"]
fruit2 = ["морковь","банан","яблоко","слива"]

fruit_new = [ i for i in fruit1 if i in fruit2 ]

print(fruit_new)




# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 2
# + Элемент неотрицательный
# + Элемент не кратен 3

lst1 = [1,2,3,4,5,6]
lst2 = [ i for i in lst1 if i >=0 and i % 3 and not i%2 ]
print(lst2)



